# java-server-side-demo

./: .classpath  .project  build.xml
conf/: applicationContext.xml  log4j.properties  mysql.properties  procics.sh  run.sh  stop.sh  value.properties  web.xml
jetty/: jetty.xml
jetty/jetty/: MyServer.java
src/com/lenovo/ics/action/: ActorInfoAction.java  BaiduBaikeAction.java  BaseAction.java  HitShowsAction.java  NbaOtherMatchAction.java  SinaEntAction.java  SinaEntDetailAction.java  TvIconAction.java
src/com/lenovo/ics/common/: ConstantValue.java  HTMLDecoder.java  ICSDispatcherServlet.java  ImageHelper.java  PageModel.java  Resource.java  Util.java
src/com/lenovo/ics/common/constants/: Constants.java  ContentType.java  ErrorCode.java
src/com/lenovo/ics/dao/: ActorDao.java  BaiduTokenDao.java  ChannelDao.java  HitShowsDao.java  ProgramDao.java  SoprtScheduleDao.java  SportDao.java
src/com/lenovo/ics/filter/: GzipFilter.java  ServiceFilter.java
src/com/lenovo/ics/interceptor/: ControllerInterceptor.java
src/com/lenovo/ics/model/: ActorInfo.java  BasketballMatch.java  ChannelInfo.java  ContentImg.java  HitShowsProgram.java  NbaPlayerLiveInfo.java  PlayerBaseInfo.java  Program.java  ProgramDetail.java  ServiceStat.java  TvIconSearchResult.java
src/com/lenovo/ics/service/: ContentService.java  HitShowsService.java  ServiceException.java  SportService.java  TvIconService.java
test/com/lenovo/ics/action/test/: BaiduTest.java  ContentDetailTest.java  FootballOtherMatchTest.java  HitShowsActionTest.java  TvIconActionTest.java  WebTestBase.java
