log4j.rootLogger=info, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c:%4L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/ics.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %t %c{1}:%L - %m%n

log4j.logger.org.springframework=error
log4j.logger.org.apache.solr.client.solrj=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.quartz=error


log4j.logger.com.lenovo.ics.common = error, db
log4j.logger.com.lenovo.ics.dao.impl = error, db
log4j.logger.com.lenovo.ics.service.impl = error, db
log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize = 1
log4j.appender.db.Driver = sun.jdbc.odbc.JdbcOdbcDriver
log4j.appender.db.URL = jdbc:mysql://10.100.1.42:3306/RAW_DB?zeroDateTimeBehavior=convertToNull
log4j.appender.db.User = ics
log4j.appender.db.Password = system
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern = INSERT INTO SYS_LOG (CREATEDATE, THREAD, PRIORITY, CATEGORY, MESSAGE, LINE, MODULE, FILENAME) values(now(), '%t', '%-5p', '%c', '%m', '%L', '%X{MODULE}', '%F')
