jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.1.42:3306/ICS?zeroDateTimeBehavior=convertToNull
jdbc.username=ics
jdbc.password=system
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=10
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=10
statementsCacheSize=50
releaseHelperThreads=3