#per page
ics.common.perpage=10

contentId.default=00000000-0000-0000-0000-000000000000

#length restraint
channelName.maxLength=4
sport.team.length=5
sport.playerName.length=5
sport.star.size=2 

#search
ics.search.samplePath=/opt/ics/sample
ics.search.HKsamplePath=/opt/ics/model

#hit shows
ics.hitshows.max=20
ics.hitshows.current.max=5
ics.hitshows.hour.duration=2
ics.hitshows.page=4


#tv icon scale
tvIcon.type=jpg
tvIcon.scale.width=260
tvIcon.scale.height=110

#proxy settings
isProxy=true
proxy.host=10.100.6.178
proxy.port=8080

#baidu baike
appid=446091
apiKey=539F4WKyLEHKLAuoRWwYAK05
secretKey=EGEtv9sGNirWHqarptKGxT8Elc9HlXEH
accessTokenUrl=https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials&
queryUrl=https://openapi.baidu.com/rest/2.0/baike/openapi/BaikeLemmaCardApi?
bkLength=1000

#sina entertainment
sina.ent.url=http://api.sina.cn/cms/search.json?channel=ent&p=0&s=13&word=
sina.ent.detail.url=http://api.sina.cn/cms/article.json?type=auto&video=0&id=
sina.title.length=15